{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "golang.go",
    "mongodb.mongodb-vscode",
    "ms-vscode.cpptools",
    "dunstontc.vscode-go-syntax",
    "github.vscode-pull-request-github",
    "jasonnutter.search-node-modules",
    "monokai.theme-monokai-pro-vscode",
    "shan.code-settings-sync",
    "tamasfe.even-better-toml",
    "bierner.markdown-emoji",
    "techiecouch.docker-essentials",
    "mshimonov.aws-codepack",
    "lovedev.lovedev-extensions-pack",
    "mikestead.dotenv",
    "github.codespaces"
    // Add more extensions here
  ]
}
