{
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.rulers": [
        80,
        100
    ],
    "editor.wordWrap": "on",
    "editor.minimap.enabled": false,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "extensions.ignoreRecommendations": true
}
